// Дополнительное задание к уроку 2: Задана последовательность натуральных чисел, завершающаяся числом 0.
// Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента,
// который будет наибольшим, если из последовательности удалить наибольший элемент.
Console.Clear();
int n = 0;
int max = 0;
int previousMax = 0;
do
    {
        Console.WriteLine("Введите число от 0 до 100 ");
        n = Convert.ToInt32(Console.ReadLine());
        if (n > max)
            {
            previousMax = max;
            max = n;    
            }
        else if (previousMax < n)
        previousMax = n;
    }
while (n != 0 );
Console.WriteLine($"Максимальный элемент:{max} ");
Console.WriteLine($"Второй по величине элемент:{previousMax} ");

//Проверку вводимых чисел не стал делать, т.к. в задаче прописано, что цифры гарантированно из диапазона от 0 до 100
//Так же не обыгрывал, если сразу ввести 0, т.к. по условию задачи такого не может быть