// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.Clear();
Console.Write ("Введите пятизначное число: "); //проверку не стал делать
int n = Convert.ToInt32(Console.ReadLine());
if ( n / 10000 == n % 10 && n % 10000 / 1000 == n % 100 / 10)
    Console.WriteLine ("Число является палиндромом");
else
    Console.WriteLine ("Число не является палиндромом");