// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Clear();
Console.Write ("Введите цифру дня недели от 1 до 7 (где 1-Пн, 2-Вт...7-Вс): ");
int n = Convert.ToInt32(Console.ReadLine());
while (n < 1 || n > 7)
    {
    Console.Write("Вы ошиблись!\nВведите день недели от 1 до 7 (соответственно): ");
    n = Convert.ToInt32(Console.ReadLine());
    }
if (n > 5)
    Console.Write ("Да, этот день выходной");
else
    Console.Write ("Нет, этот будний день");